load("@rules_python//python:defs.bzl", "py_binary")
load("@com_github_kleinpa_keyboardtoolbox_py_deps//:requirements.bzl", "requirement")
load("//kbtb:defs.bzl", "build_keyboard", "kbpb_from_kle")
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@com_github_kleinpa_kicadbazel//tools:defs.bzl", "kicad_gerbers")

py_binary(
    name = "build_demo_layout",
    srcs = ["build_demo_layout.py"],
    deps = [
        requirement("absl-py"),
        "//kbtb:keyboard_lib",
    ],
)

genrule(
    name = "demo_layout",
    outs = ["demo_layout.pb"],
    cmd = "./$(execpath :build_demo_layout) --output=\"$@\"",
    exec_tools = [":build_demo_layout"],
    visibility = ["//visibility:public"],
)

build_keyboard(
    name = "demo",
    src = ":demo_layout",
)

pkg_tar(
    name = "demo_tar",
    srcs = [
        "demo.h",
        "demo.kicad_pcb",
    ],
)

kbpb_from_kle(
    name = "tkl_layout",
    src = "tkl-kle.json",
    visibility = ["//visibility:public"],
)

build_keyboard(
    name = "tkl",
    src = ":tkl_layout",
)

py_binary(
    name = "build_numpad_layout",
    srcs = ["build_numpad_layout.py"],
    deps = [
        requirement("absl-py"),
        "//kbtb:keyboard_lib",
        "//kbtb:kle",
    ],
)

genrule(
    name = "numpad_layout",
    outs = ["numpad_layout.pb"],
    cmd = "./$(execpath :build_numpad_layout) --output=\"$@\"",
    exec_tools = [":build_numpad_layout"],
    visibility = ["//visibility:public"],
)

build_keyboard(
    name = "numpad",
    src = ":numpad_layout",
)

kicad_gerbers(
    name = "numpad_plate_top_pcb",
    src = ":numpad_plate_top.kicad_pcb",
)

pkg_tar(
    name = "numpad_tar",
    srcs = [
        "numpad.kicad_pcb",
        "numpad.svg",
        "numpad_plate_bottom.dxf",
        "numpad_plate_bottom.kicad_pcb",
        "numpad_plate_top.dxf",
        "numpad_plate_top.kicad_pcb",
        "numpad_plate_top_pcb",
    ],
)

py_binary(
    name = "build_stm32f072_demo",
    srcs = ["build_stm32f072_demo.py"],
    deps = [
        requirement("absl-py"),
        "//kbtb:keyboard_lib",
        "//kbtb:kle",
    ],
)

genrule(
    name = "stm32f072_demo_layout",
    outs = ["stm32f072_demo.pb"],
    cmd = "./$(execpath :build_stm32f072_demo) --output=\"$@\"",
    exec_tools = [":build_stm32f072_demo"],
    visibility = ["//visibility:public"],
)

build_keyboard(
    name = "stm32f072_demo",
    src = ":stm32f072_demo_layout",
)
